\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}This is my First Chapter}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}This is the first Section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is a subsection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}This is another subsection}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is my Second Chapter}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
